--cpu=Cortex-M4.fp.sp
"rfid_usart\startup_stm32f407xx.o"
"rfid_usart\main.o"
"rfid_usart\gpio.o"
"rfid_usart\spi.o"
"rfid_usart\usart.o"
"rfid_usart\stm32f4xx_it.o"
"rfid_usart\stm32f4xx_hal_msp.o"
"rfid_usart\rc522.o"
"rfid_usart\stm32f4xx_hal_spi.o"
"rfid_usart\stm32f4xx_hal_rcc.o"
"rfid_usart\stm32f4xx_hal_rcc_ex.o"
"rfid_usart\stm32f4xx_hal_flash.o"
"rfid_usart\stm32f4xx_hal_flash_ex.o"
"rfid_usart\stm32f4xx_hal_flash_ramfunc.o"
"rfid_usart\stm32f4xx_hal_gpio.o"
"rfid_usart\stm32f4xx_hal_dma_ex.o"
"rfid_usart\stm32f4xx_hal_dma.o"
"rfid_usart\stm32f4xx_hal_pwr.o"
"rfid_usart\stm32f4xx_hal_pwr_ex.o"
"rfid_usart\stm32f4xx_hal_cortex.o"
"rfid_usart\stm32f4xx_hal.o"
"rfid_usart\stm32f4xx_hal_exti.o"
"rfid_usart\stm32f4xx_hal_tim.o"
"rfid_usart\stm32f4xx_hal_tim_ex.o"
"rfid_usart\stm32f4xx_hal_uart.o"
"rfid_usart\system_stm32f4xx.o"
--strict --scatter "rfid_usart\rfid_usart.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "rfid_usart.map" -o rfid_usart\rfid_usart.axf