../Application/User/Core/MFRC522.c:8:6:RC522_SPI_Transfer	1
../Application/User/Core/MFRC522.c:23:6:Write_MFRC522	1
../Application/User/Core/MFRC522.c:31:9:Read_MFRC522	1
../Application/User/Core/MFRC522.c:50:6:SetBitMask	1
../Application/User/Core/MFRC522.c:57:6:AntennaOn	1
../Application/User/Core/MFRC522.c:68:6:MFRC522_Init	1
../Application/User/Core/MFRC522.c:90:6:ClearBitMask	1
../Application/User/Core/MFRC522.c:97:9:MFRC522_ToCard	16
../Application/User/Core/MFRC522.c:209:9:MFRC522_Request	3
../Application/User/Core/MFRC522.c:227:9:MFRC522_Anticoll	4
