--cpu=Cortex-M4.fp.sp
"interrupt\startup_stm32f407xx.o"
"interrupt\main.o"
"interrupt\gpio.o"
"interrupt\tim.o"
"interrupt\stm32f4xx_it.o"
"interrupt\stm32f4xx_hal_msp.o"
"interrupt\stm32f4xx_hal_tim.o"
"interrupt\stm32f4xx_hal_tim_ex.o"
"interrupt\stm32f4xx_hal_rcc.o"
"interrupt\stm32f4xx_hal_rcc_ex.o"
"interrupt\stm32f4xx_hal_flash.o"
"interrupt\stm32f4xx_hal_flash_ex.o"
"interrupt\stm32f4xx_hal_flash_ramfunc.o"
"interrupt\stm32f4xx_hal_gpio.o"
"interrupt\stm32f4xx_hal_dma_ex.o"
"interrupt\stm32f4xx_hal_dma.o"
"interrupt\stm32f4xx_hal_pwr.o"
"interrupt\stm32f4xx_hal_pwr_ex.o"
"interrupt\stm32f4xx_hal_cortex.o"
"interrupt\stm32f4xx_hal.o"
"interrupt\stm32f4xx_hal_exti.o"
"interrupt\system_stm32f4xx.o"
--strict --scatter "interrupt\interrupt.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "interrupt.map" -o interrupt\interrupt.axf