--cpu=Cortex-M4.fp.sp
"rfid\startup_stm32f407xx.o"
"rfid\mfrc522.o"
"rfid\main.o"
"rfid\gpio.o"
"rfid\spi.o"
"rfid\stm32f4xx_it.o"
"rfid\stm32f4xx_hal_msp.o"
"rfid\stm32f4xx_hal_spi.o"
"rfid\stm32f4xx_hal_rcc.o"
"rfid\stm32f4xx_hal_rcc_ex.o"
"rfid\stm32f4xx_hal_flash.o"
"rfid\stm32f4xx_hal_flash_ex.o"
"rfid\stm32f4xx_hal_flash_ramfunc.o"
"rfid\stm32f4xx_hal_gpio.o"
"rfid\stm32f4xx_hal_dma_ex.o"
"rfid\stm32f4xx_hal_dma.o"
"rfid\stm32f4xx_hal_pwr.o"
"rfid\stm32f4xx_hal_pwr_ex.o"
"rfid\stm32f4xx_hal_cortex.o"
"rfid\stm32f4xx_hal.o"
"rfid\stm32f4xx_hal_exti.o"
"rfid\stm32f4xx_hal_tim.o"
"rfid\stm32f4xx_hal_tim_ex.o"
"rfid\system_stm32f4xx.o"
--strict --scatter "rfid\rfid.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "rfid.map" -o rfid\rfid.axf